## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Jun 05 23:15:56 IST 2025
GROUP=com.dstukalov
POM_ARTIFACT_ID=videoconverter
POM_DESCRIPTION=Video conversion library
POM_DEVELOPER_ID=dstukalov
POM_DEVELOPER_NAME=Dmitri Stukalov
POM_DEVELOPER_URL=https\://github.com/dstukalov
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=videoconverter
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm\:git@github.com\:dstukalov/VideoConverter.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:dstukalov/VideoConverter.git
POM_SCM_URL=https\://github.com/dstukalov/VideoConverter
POM_URL=https\://github.com/dstukalov/VideoConverter
VERSION_NAME=1.10
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
